
upstream front {
    server applications_qr_front_2:80;
    server applications_qr_front_1:80;
}
upstream backends {
    server applications_qr_backend_2:3000;
    server applications_qr_backend_1:3000;
}
upstream code{
    server applications_qr_python_code_1:8420;
    server applications_qr_python_code_1:8420;
}
server {
    listen 80;
    server_name localhost;
    # Redirect all HTTP requests to HTTPS
    return 301 https://$server_name$request_uri;
    # location / {
        
    #     return 301 https://localhost$request_uri;
    # }
}

server {
    listen 443 ssl;

    # SSL certificate and private key paths
    ssl_certificate /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
    
    server_name localhost;

    location / {
        return 200 "success";
        #proxy_pass http://front;
    }
    location /access {
        proxy_pass http://backends/access;
    }
}
