upstream front {
    server applications_qr_front_2:80;
    server applications_qr_front_1:80;
}
upstream backends {
    server applications_qr_backend_2:3000;
    server applications_qr_backend_1:3000;
}
upstream code{
    server applications_qr_python_code_1:8420;
    server applications_qr_python_code_1:8420;
}

server {
    #Before ; each service has a port number to listen on ( on localhost)
    #Now ; making all requests listenned on the port 80 and proxying them to the corresponding service
    listen 80;
    location / {
        #return 200 "success";
        proxy_pass http://front;
    }
    location /access {
        proxy_pass http://backends/access;
    }
    #cannot reverse proxy from  minio

    # location /minio {
    #     proxy_pass http://minio:9090/;
    # }

    #cannot reverse proxy from  python application 

    # location /code {
    #     proxy_pass http://code/;
    # }
    
}
